# ntk

./: .gitignore  Program.cs  README.md  number_toolkit.csproj  number_toolkit.sln
operations/: DigitOperation.cs  Factorization.cs  PercantageCalculator.cs  Reverser.cs  SquareAndCube.cs
