<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ntk</ToolCommandName>

    <PackageId>NumberToolKit</PackageId>
    <Version>1.0.0</Version>
    <Authors>terra2o</Authors>
    <Description>Information about a number.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/terra2o/ntk</RepositoryUrl>
  </PropertyGroup>

</Project>
